FROM balenalib/jetson-nano-ubuntu:bionic

WORKDIR /usr/src/app

#OpenDataCam 3.0.1

ENV DEBIAN_FRONTEND noninteractive

# Add JetPack 4.3 packages
RUN \
  echo "deb [trusted=yes] https://repo.download.nvidia.com/jetson/common r32 main" | tee -a /etc/apt/sources.list && \
  echo "deb [trusted=yes] https://repo.download.nvidia.com/jetson/t210 r32 main" | tee -a /etc/apt/sources.list && \
  apt-key adv --fetch-key http://repo.download.nvidia.com/jetson/jetson-ota-public.asc && \
  apt-get update
  
# Install some utils
RUN apt-get install -y lbzip2 git wget unzip jq

# Install CUDA/cuDNN 
RUN apt-get install -y cuda-toolkit-10-0 libcudnn7 libcudnn7-dev

# Set paths
ENV CUDA_HOME=/usr/local/cuda-10.0
ENV LD_LIBRARY_PATH=$LD_LIBRARY_PATH:${CUDA_HOME}/lib64
ENV PATH=${CUDA_HOME}/bin:${PATH}
ENV UDEV=1
ENV PKG_CONFIG_PATH=/usr/local/lib/pkgconfig

# Get drivers and install
RUN \
  wget https://developer.nvidia.com/embedded/L4T/r32_Release_v4.3/t210ref_release_aarch64/Tegra210_Linux_R32.4.3_aarch64.tbz2  > /dev/null 2>&1 && \
  tar xjf Tegra210_Linux_R32.4.3_aarch64.tbz2 && \
  tar xjf Linux_for_Tegra/nv_tegra/nvidia_drivers.tbz2 -C / && \
  tar xjf Linux_for_Tegra/nv_tegra/config.tbz2 -C / --exclude=etc/hosts --exclude=etc/hostname && \
  echo "/usr/lib/aarch64-linux-gnu/tegra" > /etc/ld.so.conf.d/nvidia-tegra.conf && \
  echo "/usr/local/cuda-10.0/targets/aarch64-linux/lib" > /etc/ld.so.conf.d/cuda-10-0.conf && \
  ldconfig && \
  rm -f Tegra210_Linux_R32.4.3_aarch64.tbz2 && \
  rm -rf /usr/src/app/Linux_for_Tegra

# install some OpenCV prerequesets
RUN \
  apt-get install -y libgtk2.0-dev libavcodec-dev libavformat-dev libswscale-dev libwebp-dev libtbb2 libtbb-dev libgstreamer1.0-0 \
  gstreamer1.0-plugins-base gstreamer1.0-plugins-good cmake pkg-config

# Copy/expand prebuilt OpenCV 4.1.1
COPY opencv411_include.tar.gz .
COPY opencv411_lib.tar.gz .

RUN tar -xvf opencv411_lib.tar.gz -C /usr/local && tar -xvf opencv411_include.tar.gz -C /usr/local/include

WORKDIR /

# Download and build Darknet
RUN \
  git clone --depth 1 -b odc https://github.com/opendatacam/darknet

WORKDIR /darknet
  
COPY ./Makefile.jetson-nano ./Makefile

RUN make && ldconfig

#get weights
RUN wget https://github.com/AlexeyAB/darknet/releases/download/darknet_yolo_v4_pre/yolov4-tiny.weights --no-check-certificate > /dev/null 2>&1

# Download and install OpenDataCam
# first install node.js
RUN \
  curl -sL https://deb.nodesource.com/setup_10.x | bash - && \
  apt-get install -y nodejs

RUN \
  git clone --depth 1 https://github.com/opendatacam/opendatacam.git  /var/local/opendatacam

WORKDIR /var/local/opendatacam

RUN \
  npm install && \
  npm run build

EXPOSE 8080 8070 8090

COPY config.jetson-nano config.bak

COPY launch.sh launch.sh
RUN chmod 777 launch.sh
CMD ["./launch.sh"]
