FROM resinplayground/jetson-nano-cuda-cudnn-opencv:v0.2-slim

#OpenDataCam 3.0.0

ENV DEBIAN_FRONTEND noninteractive

RUN apt-get update && apt-get install -y jq wget

# Start Darknet Install

WORKDIR /

RUN git clone --depth 1 -b odc https://github.com/opendatacam/darknet

WORKDIR /darknet
COPY ./Makefile.jetson-tx2 ./Makefile

RUN     make

#get weights
RUN wget https://pjreddie.com/media/files/yolov2-voc.weights > /dev/null 2>&1

# Install node.js
RUN curl -sL https://deb.nodesource.com/setup_10.x | bash - && \
    apt-get install -y nodejs

RUN git clone --depth 1 -b v3.0.0 https://github.com/opendatacam/opendatacam /var/local/opendatacam

WORKDIR /var/local/opendatacam

RUN npm install
RUN npm run build

EXPOSE 8080 8070 8090

COPY config.jetson-tx2 config.bak

COPY launch.sh launch.sh
RUN chmod 777 launch.sh
CMD ["./launch.sh"]
